<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="images/app.ico"/>
    <link rel="stylesheet" href="style.css">

    <style>
        body 
{
  font-family: 'Lato';
  margin: 0;
  padding: 0;
  background-color: #D9D9C3;
}

#container{
  text-align: center;
}

#smiley{
  height: 190px;
  width: 190px;
  left: 290px;
  position: absolute;
  font-size: 150px;
  animation: wobble 10s infinite;
  -webkit-animation: wobble 10s infinite;
  opacity: 0.3;

}

#message{
    margin-top: 250px;
    margin-left: 50px;
  position: absolute;
  height:200px;
  width:700px;
  top: 80px;
  align-content:center;
  text-align: center;
  font-size: 100px;
  opacity: 0.7;
}

.confetti:nth-child(1){
  animation: throw 5s 2s 1;
  -webkit-animation: throw 5s 1;
}

.confetti:nth-child(2){
  animation: throw 5s 2.5s 1;
  -webkit-animation: throw 5s .25s 1;
}

.confetti:nth-child(3){
  animation: throw 5s 4s 1;
  -webkit-animation: throw 5s .5s 1;
}

.confetti:nth-child(4){
  animation: throw 5s 3s 1;
  -webkit-animation: throw 5s .5s 1;
}

.confetti:nth-child(5){
  animation: throw 5s 1.7s 1;
  -webkit-animation: throw 5s .25s 1;
}

.confetti:nth-child(6){
  animation: throw 5s 3.5s 1;
  -webkit-animation: throw 5s 1;
}

.confetti{
  border-radius: 7px;
  position: relative;
  left: 30px;
  height: 50px;
  width: 16%;
  background-color: white;
  opacity: 0.3;
  float: left;
}

@keyframes wobble {
  0%{transform: rotate(97deg);}
  50%{transform: rotate(83deg);}
  100%{transform: rotate(97deg);}
}

@-webkit-keyframes wobble {
  0%{transform: rotate(97deg);}
  50%{transform: rotate(83deg);}
  100%{transform: rotate(97deg);}
}

@keyframes throw {
  from {top: 0px; opacity: 1.0;}
    to {top: -400px; opacity: 0;}
}

@-webkit-keyframes throw {
  from {top: 0px; opacity: 1.0;}
    to {top:-400px; opacity: 0;}
}

.artcl{
    margin-top: 30px;
    padding-left: 70px;
}

    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><img id="logoimg" src="images/खेल.png" alt=""></li>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="logo">
            <a href="/index.html">Cart</a>
        </div>
        <div id="social-links">
            <ul>
                <li><a href="https://www.instagram.com/codewithdevops/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/satyaaplays" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC73zFUrObPOjo92Esi6Z2sw" target="_blank"><i class="fab fa-youtube" style="color: #e01010;"></i></a></li>
            </ul>
        </div>
    </header>

    <div id="main">
        <aside class="">
            <ul>
                <li><a href="https://www.bcci.tv/" target="_blank">BCCI</a></li>
                <li><a href="https://www.icc-cricket.com/homepage" target="_blank">ICC</a></li>
                <li><a href="https://www.cricbuzz.com/" target="_blank">Cricbuzz</a></li>
                <li><a href="https://www.espncricinfo.com/" target="_blank">ESPNcricinfo</a></li>
                <li><a href="https://m.thesportstak.com/" target="_blank">SportsTak</a></li>
            </ul>
            <div class="ad-img">
                <img src="https://i.pinimg.com/originals/11/b3/e1/11b3e19164565ce8e9b228a037b424ca.png" alt="">
            </div>
        </aside>
        <article class="artcl">
            <div id="smiley">
                =)
              </div>
              <div id="message">Thank You, Your order is in Cart!
                  <div class="confetti"></div>
                  <div class="confetti"></div>
                  <div class="confetti"></div>
                  <div class="confetti"></div>
                  <div class="confetti"></div>
                  <div class="confetti"></div>
              </div>
        </article>
    </div>
    <footer>
        © 2023 Cricket Kit Store. All rights reserved.
    </footer>
</body>
</body>
</html>