<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="images/app.ico"/>
    <link rel="stylesheet" href="style.css">
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, aquablue 0% lightblue 100%);
  /* background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%); */
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.form{
  margin-left: 200px;
}

.background {
  display: flex;
  min-height: 80vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: lightblue;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: lightblue;
  /* background: #ea1d6f; */
}

.app-contact {
  margin-top: auto;
  font-size: 9px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: lightblue;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: lightblue;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.error{
  color:#e01010;
}

    </style>
</head>
<body>
  <header>
    <nav id="menu">
        <ul>
            <li><img id="logoimg" src="images/खेल.png" alt=""></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="logo">
        <a href="index.html">Contact Us</a>
    </div>
    <div id="social-links">
        <ul>
            <li><a href="https://www.instagram.com/codewithdevops/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/satyaaplays" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC73zFUrObPOjo92Esi6Z2sw" target="_blank"><i class="fab fa-youtube" style="color: #e01010;"></i></a></li>
        </ul>
    </div>
</header>

<div id="main">
    <aside class="">
        <ul>
            <li><a href="https://www.bcci.tv/" target="_blank">BCCI</a></li>
            <li><a href="https://www.icc-cricket.com/homepage" target="_blank">ICC</a></li>
            <li><a href="https://www.cricbuzz.com/" target="_blank">Cricbuzz</a></li>
            <li><a href="https://www.espncricinfo.com/" target="_blank">ESPNcricinfo</a></li>
            <li><a href="https://m.thesportstak.com/" target="_blank">SportsTak</a></li>
        </ul>
        <div class="ad-img">
            <img src="https://i.pinimg.com/originals/11/b3/e1/11b3e19164565ce8e9b228a037b424ca.png" alt="">
        </div>
    </aside>
  <!-- </div> -->
    <article class="form">
    <form onsubmit="validate(event)" class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO : +91 9876543210</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" id="uname" maxlength="50">
                    <span id="error1" class="error"></span>
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" id="email" placeholder="EMAIL" maxlength="50">
                    <span id="error2" class="error"></span>
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" id="phone" placeholder="CONTACT NO" maxlength="10">
                    <span id="error3" class="error"></span>
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" id="msg" placeholder="MESSAGE" maxlength="200">
                    <span id="error4" class="error"></span>
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                    <!-- onclick="DataValidate()" -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </article>
  </div>
      <footer>
        © 2023 Cricket Kit Store. All rights reserved.
    </footer>


    <script src="Library/jquery-3.6.4.min.js"></script>
    <script>

      // let output = false;
      // let output1 = false;
      // let output2 = false;
      // let output3 = false;

      function NameValidate(){debugger
      let nameRegex = new RegExp("^[A-Za-z]+$");
      let name = $('#uname').val();
      let nameError = $('#error1');
      nameError.hide();
        if (name == "") {
          nameError.text("Please enter name");
          return false;
        }
        else if(!nameRegex.test(name)){
          nameError.text("Please enter correct name");
          return false;
        }
        else{
          return true;
        }
      }
      
      $('#uname').blur(function(){
        NameValidate();
      });

      function EmailValidate(){debugger
      let emailRegex = new RegExp('^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$');
      let email = $('#email').val();
      let emailError = $('#error2');
      emailError.hide();
        if (email == "") {
          emailError.text("Please enter email");
          return false;
        }
        else if(!emailRegex.test(email)){
          emailError.text("Please enter correct email");
          return false;
        }
        else if(!email.includes('@')){
          emailError.text("Please enter valid EmailId");
          return false;
        }
        else if(email.endsWith('@')){
          emailError.text("Please enter valid EmailId");
          return false;
        }
        else{
          return true;
        }
      }

      $('#email').blur(function(){
        EmailValidate();
      });

      function PhoneValidate(){debugger
      let phoneRegex = new RegExp('^[6-9][0-9]{9}$');
      let phone = $('#phone').val();
      let phoneError = $('#error3');
      phoneError.hide();
        if (phone == "") {
          phoneError.text("Please enter number");
          return false;
        }
        else if(phoneRegex.test(phone) == false){
          phoneError.text("Please enter correct number");
          return false;
        }
        else{
          return true;
        }
      }

      $('#phone').blur(function(){debugger
        PhoneValidate();
      });

      function MsgValidate(){
      // let nameRegex = new RegExp('^[A-Za-z]+$');
      let msg = $('#msg').val();
      let msgError = $('#error4');
      msgError.hide();
        if (msg == "") {
          msgError.text("Please enter message");
          return false;
        }
        else{
          return true;
        }
      }

      $('#msg').blur(function(){
        MsgValidate();
      });


      function validate(event){debugger
        event.preventDefault();
        let output = NameValidate();
        let output1 = EmailValidate();
        let output2 = PhoneValidate();
        let output3 = MsgValidate();
        if ((output && output1 && output2 && output3) == false) {
          return false;
        } else {
          window.location.href='thankyou.html';
        }
      }
    </script>
</body>
</html>